# falt leap default
server {
        server_name _;
        root "/var/www/localhost/htdocs/public";
        index index.html index.php;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
                #fastcgi_pass unix:/var/run/php-fpm83/php83.sock;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi.conf;
        }


        error_page 404 /index.php;

        location ~ /\.(?!well-known).* {
                deny all;
        }

    listen 80 default_server;
    listen [::]:80 default_server;
}
